language: java
jdk:
  - oraclejdk7
  - oraclejdk8

before_install:
 - chmod +x gradlew
 - chmod +x .buildscript/deploy-snapshot.sh

after_success:
  - .buildscript/deploy-snapshot.sh

notifications:
  email: true

env:
  global:
    - secure: "oV6yG3gPOA7KSWU6NVhSI1z70v/jCbQkN6gNExAfscKJyeM/IERNu2IDMSKR94mL5W94lukQzKVzU9eGnDp0duF5mtC/ATDYT5lh08NgAkHBMGsyDGeW1dfGOkgMKQPKCzbDt1d+LHKbt0spRtTkHPtLl12YmGGy5PfCPzSYxcNy/1Ps9G+5dOcj5UVu1ZXlnbH0xi5UpApIyqIN1TA7Ps1kuvDUNfE6iiOk6SzS4+tuye6xyOZBkbuizhBYy/yHEut6JDmr8VMxjKO9uI22hqXwxFDJE5zWgBd70ygHS8DzeyIxdIJv/I4FZU4PnIvT5zGiTkInb7jkQuHPY12bTrnnjtIliu2bWDPvk9ZMmDmSVN78wyI/9xfEUGDcJQ903mKz7fBkkq+KVv0q6EVoRArsrYqxYEAtJxdTM8+A3anax64JqBm5RI50USaYzowP4HA4bFGLJz9IudjfbebZxGwkdMb6Q29WCByp3xmTEVK7dAsMSTHGTnRYtScpMYMbucdi2PYI+JQvfx87539Q3LsllM9AzOSARXPQeLMu5cXZ3xExdqDt2xBv63V6/GFJUopOtMNjoAZ456wed1HEc+ZsRHj+rSY38Cd8u3447GFk3w5+l3is011XXXDr/7I+SiZ9K9+6+LQLeFvmGxj2gqRdAW+7ZgrtoRVy7Y6hYR0="    - secure: "Qk+SzV7seQd4/KQNUFSq5bBQDK95LbTFfslXv67AN1o7YKKuHwqQiyzeUw0LcC1l5ETeJ9FDVudqZlebup8exEdleT0FgZU1yDHPfP/7BQqKB74WUB1Z1b5Hbx7wiDXyMmkV/xGgP3Cb1i1hscQXmmeXOAaWQCJhnjcY3MysbTRiJqfDB7pJ3eJ/xx3lKJV6EHath4LFCPOPOXgY3IC+U2B57y63xEhYbzAZHKPfsjko7MJMXy5c68LXe6vUkZp4oBRq1djr7SZoB2EcVSEfUbu+W2fkQE1IFcSlZIl82+i+7tQYgbUiYksdTS7EeIuKffajmyfDa4znnEVzIHT3vQL7FerZiEipkZswUyfoY3QBYxT0lrMzLe8xhyj8bixoi+mMjt3axeH853yoP1xv2iTA540YcxUNNFcgDyZEhRWpwU/h3Zs5zLwjjo7h/MNt6laW+OGe38PUvDi42sQp8b2YsWBNqskVEhHNXqrBhVdtxO14/l37Tt+VcVVKS5nYAYDrK+Gn9DxYsbyWH9EBA5MlOpfiL+STXJ2CmnWQPnKfwdX7L4DtJZjf5jcBLF/bDJnLuhRBrzqdimgt4rXB0BRRz/AwgWHW1bqeRxRVL8/V+T5ecVAIc8OPWtfW8xNHHsxV0e+ElIsClW90rgjjMcdhSf+ZB/M472dRwPfsCy8="
    - secure: "GimpwKQWMuADV0MU3g64XTuy1TvUkmp2NPOKQAz6uJGi3JpLIELWLazkPkjTvQP37RXj67pUFag/FtCSXZ9ZD9ERVltXNnoswZnp0Sns1bUYTrBlZ9kGkbymiClptsQHDFZxENqhctX4zz5drhScaOXA3g6uYfWhhUeNwjrA3JA6C+hPLpWc+GxoUXFfstFQJ7RV42sPyy3WnBzeg5D3pVeZLqieyZQuUTeP7VYC9L7sqGCZEfkBtqLGxbV+QtkISi2uDu+i1jK0OEeIoynpkRN5xpPad3mPrEPgM7wFl0UnYzRsdCIBHmQKUG7cfgKu0a0lJzmaskN1n9MY+jBD6cHedKNawPq0CP8/X/QIOSEUKNPXtCyCpXMLtufuZq5hkhC6xLxn9KlB/ar6AuIjFPsthR2Dc5Ac8HKAZzyK+10C6cSYmQp5vXY4o4iewPtfuyjyPVvDR15qu1y11dIPyEYSPLR0JbR/OzgExZQi7Ey6zypMx6vnPiPLqFg7N8dQz0zRnVVlzPH9eJ+IFJLkb6hnTrS6mFEYTrgNgU1HdMATryhwTlMhKl5Vqey694Ij/+SlaWpe7MtMkaPQaC+xGqQtUQjlEs2VqMxSK+V6Ocu7R3uNFJNEZPgFn8J4cXIukN+c5N/tIpxtR37aj6ReNODE1uPG/8CzMVTXxXxd5OA="
sudo: false

cache:
  directories:
    - $HOME/.gradle